:root {
	//colors
	--clr-primary-700: hsl(300, 43%, 22%);
	--clr-primary-400: hsl(333, 80%, 67%);

	--clr-neutral-300: hsl(303, 10%, 53%);
	--clr-neutral-400: hsl(300, 24%, 96%);

	--clr-white: hsl(0, 0%, 100%);

	// font families
	--ff-primary: 'League Spartan', sans-serif;

	// spacing
	--spacing-0: 1rem;
	--spacing-1: 2.4rem;
	--spacing-2: 3rem;
	--spacing-3: 4.4rem;

	--spacing-100: 1em;
	--spacing-200: 1.25em;
	--spacing-300: 1.5em;
	--spacing-400: 2em;
	--spacing-500: 2.5em;
	--spacing-600: 3em;
	--spacing-700: 4.75em;

	// stage
	--heading: var(--clr-primary-700);
	--text: var(--clr-neutral-300);

	--rating: var(--clr-primary-700);
	--bg-rating: var(--clr-neutral-400);

	--bg-card: var(--clr-primary-700);
	--card: var(--clr-neutral-400);
	--verification: var(--clr-primary-400);
}

// RESET
*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
	font-family: var(--ff-primary);
}

img {
	display: block;
	max-width: 100%;
}

// main css
main {
	position: relative;
	display: grid;
	place-content: center;
	padding: var(--spacing-700) var(--spacing-300);
	min-height: 100vh;

	&::before,
	&::after {
		position: absolute;
		width: 100%;
		height: 100%;
		background-repeat: no-repeat;
		z-index: -10;
		content: '';
	}

	&::before {
		top: 0;
		left: 0;
		background-image: url('../images/bg-pattern-top-mobile.svg');

		@media (min-width: 56.25em) {
			background-image: url('../images/bg-pattern-top-desktop.svg');
		}
	}

	&::after {
		bottom: 0;
		right: 0;
		background-image: url('../images/bg-pattern-bottom-mobile.svg');

		@media (min-width: 56.25em) {
			background-image: url('../images/bg-pattern-bottom-desktop.svg');
			// sizes taken from svg file
			max-width: 1085px;
			max-height: 625px;
		}
	}
}

// proof section
.proof {
	max-width: 69.375em;

	@media (min-width: 56.25em) {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	&__header {
		@media (max-width: 56.25em) {
			text-align: center;
		}

		@media (min-width: 56.25em) {
			align-self: center;
			padding-right: clamp(2em, 10vw, 6.75em);
		}

		& h1 {
			margin-bottom: var(--spacing-1);
			font-size: clamp(3.8rem, 6vw, 6rem);
			font-weight: 600;
			color: var(--heading);
			line-height: 0.8;

			@media (min-width: 56.25em) {
				margin-bottom: 1.6rem;
			}
		}

		& p {
			font-size: 1.8rem;
			line-height: 1.3;
			color: var(--text);

			@media (max-width: 56.25em) {
				margin-bottom: var(--spacing-1);
			}
		}
	}
}

// ratings container
.ratings {
	display: grid;
	gap: var(--spacing-100);
	padding-block: var(--spacing-200);

	&__rating {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		padding: var(--spacing-100);
		background-color: var(--bg-rating);
		border-radius: 8px;

		@media (min-width: 56.25em) {
			flex-direction: row;
			padding: var(--spacing-200) var(--spacing-400);
			text-align: left;
		}

		@media (min-width: 69.375em) {
			width: calc(100% - 2 * var(--spacing-600));

			&:first-of-type {
				place-self: start;
			}

			&:nth-of-type(2) {
				place-self: center;
			}

			&:last-of-type {
				place-self: end;
			}
		}
	}

	&__stars {
		display: flex;

		@media (min-width: 56.25em) {
			margin-right: var(--spacing-400);
		}
	}

	&__star-icon:not(:last-of-type) {
		margin-right: var(--spacing-0);
	}

	&__text {
		font-weight: 600;
		color: var(--rating);

		@media (max-width: 56.25em) {
			margin-top: var(--spacing-0);
		}
	}
}

// testimonials
.testimonials {
	grid-column: span 2;
	display: grid;
	gap: var(--spacing-100);
	padding-block: var(--spacing-300);

	@media (min-width: 56.25em) {
		grid-template-columns: repeat(3, 1fr);
		gap: var(--spacing-400);
		margin-top: var(--spacing-600);
		height: 100%;
	}
}

// -- card
.card {
	padding: var(--spacing-400);
	color: var(--card);
	background-color: var(--bg-card);
	border-radius: 8px;

	@media (min-width: 56.25em) {
		padding-block: var(--spacing-500);

		&:first-of-type {
			place-self: start;
		}

		&:nth-of-type(2) {
			place-self: center;
		}

		&:last-of-type {
			place-self: end;
		}
	}

	&__header {
		display: flex;
		align-items: center;
	}

	&__avatar {
		margin-right: var(--spacing-200);
		width: 2.5em;
		border-radius: 50%;
	}

	&__name {
		font-weight: 500;
		text-transform: capitalize;
		letter-spacing: 0.5px;
	}

	&__verification {
		font-weight: 300;
		text-transform: capitalize;
		letter-spacing: 0.5px;
		color: var(--verification);
	}

	&__quote {
		display: block;
		margin-top: var(--spacing-2);
		line-height: 1.4;
	}
}
